# SeonHwan-Kim

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/go/sopt/: GalleryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  SearchFragment.kt  SignUpActivity.kt  SoptApplication.kt
app/src/main/java/org/android/go/sopt/data/: Dog.kt  User.kt
app/src/main/java/org/android/go/sopt/data/local/: Dog.kt  User.kt
app/src/main/java/org/android/go/sopt/data/model/response/: BaseResponseDto.kt  ResponseSignInDto.kt  (+2 more)
app/src/main/java/org/android/go/sopt/data/remote/: ApiFactory.kt
app/src/main/java/org/android/go/sopt/data/repository/: AuthRepositoryImpl.kt  HomeUserRepositoryImpl.kt  KakaoSearchRepositoryImpl.kt
app/src/main/java/org/android/go/sopt/data/service/: AuthService.kt  HomeUserService.kt  KakaoSearchService.kt
app/src/main/java/org/android/go/sopt/data/source/: AuthDataSource.kt  HomeUserDataSource.kt  KakaoSearchDataSource.kt
app/src/main/java/org/android/go/sopt/di/: KakaoRetrofitModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/org/android/go/sopt/domain/entity/: HomeUser.kt  KakaoSearch.kt
app/src/main/java/org/android/go/sopt/domain/repository/: AuthRepository.kt  HomeUserReponsitory.kt  KakaoSearchRepository.kt
app/src/main/java/org/android/go/sopt/login/: LoginActivity.kt
app/src/main/java/org/android/go/sopt/main/: MainActivity.kt
app/src/main/java/org/android/go/sopt/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/main/: DogAdapter.kt  GalleryFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MyAdapter.kt  SearchFragment.kt  TitleAdapter.kt
app/src/main/java/org/android/go/sopt/presentation/signup/: SIgnUpViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/android/go/sopt/signup/: SignUpActivity.kt
app/src/main/java/org/android/go/sopt/util/: ContextExtension.kt  IntentExtension.kt  UserSharedPreferences.kt  ViewExtension.kt
app/src/main/java/org/android/go/sopt/util/binding/: BindingAcrtivity.kt  BindingFragment.kt
app/src/main/java/org/android/go/sopt/util/extension/: ContextExtension.kt  IntentExtension.kt  ViewExtension.kt
app/src/main/java/org/android/go/sopt/util/state/: UiState.kt
app/src/main/java/org/android/go/sopt/util/type/: BaseUrlType.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_page.xml  fragment_search.xml  item_dog.xml  item_github_repo.xml  item_pager.xml  item_search.xml  item_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+21 files in other folders)
