<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.android.go.sopt.presentation.main.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp"
        tools:context=".presentation.main.search.SearchFragment">

        <EditText
            android:id="@+id/et_search_search_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="영상 검색"
            android:paddingVertical="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="50dp"
            android:text="@={vm.query}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:onClick="@{()->vm.onClickSearchButton()}"
            android:padding="10dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/et_search_search_video"
            app:layout_constraintEnd_toEndOf="@id/et_search_search_video"
            app:layout_constraintTop_toTopOf="@id/et_search_search_video" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search_search_video"
            tools:listitem="@layout/item_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>